pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- init
function _init()
	p = {
		life=3,
		x=16,
		y=48,
		dx=0,
		dy=0,
		acc=0.15,
		dx_max=2,
		dy_max=4,
		v_boost=6,
		sprite=2,
		w=8,
		h=8,
		flp=false,
		anim=0,
		landed=true,
		jumping=false,
		falling=false,
		sliding=false,
		running=false,
		keys=0,
		invincible=0,
		
		inv_timer=0
		}
	
	world={
		gravity=0.5,
		friction=0.85,
		start=0,
		ending=10000
		}
	
	cam={
	x=0
	}
	
	text_timer=0 
	scene= "menu"
	init_msg()
end
-->8
-- update

function _update60()
	if scene=="menu" then update_menu()
	elseif scene=="game" then update_game()
 elseif scene=="gameover" then update_gameover()
 elseif scene=="victoire" then update_victoire() 
 end 
end

--draw
function _draw()
 if scene=="menu" then draw_menu()
	elseif scene=="game" then draw_game()
 elseif scene=="gameover" then draw_gameover()
 elseif scene=="victoire" then draw_victoire()
 end
end
-->8
-- physics
function collide_map(obj,aim,flag)
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
		x1=x	y1=y
		x2=x y2=y+h-1
	elseif aim=="right" then
		x1=x+w+1 y1=y
		x2=x+w+1 y2=y+h-1
	elseif aim=="up" then
		x1=x+1 y1=y+1
		x2=x+w-1 y2=y
	elseif aim=="down" then
		x1=x y1=y+h
		x2=x+w y2=y+h
	end
	
	
	x1/=8 y1/=8
	x2/=8 y2/=8
	
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		printh("collision with world: "..aim)
		return true
	else 
		printh("no collision: "..aim)
		return false
	end
end
-->8
-- player
function player_update()
	p.dy+=world.gravity
	p.dx*=world.friction
	
	if btn(0) then
		if p.dx>-p.dx_max then
			p.dx-=p.acc
		else
			p.dx=-p.dx_max
		end
		p.running=true
		p.flp=true
	else
		p.running=false
	end

	if btn(1) then
		if p.dx<p.dx_max then
			p.dx+=p.acc
		else
			p.dx=p.dx_max
		end
		p.running=true
		p.flp=false
	else
		p.running=false
	end

	if (btn(2)) and p.landed then
		p.dy-=p.v_boost
		p.jumping=true
		p.landed=false
	sfx(0)
	end
	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false
		p.dy=mid(-p.dy_max,p.dy,p.dy_max)
		if collide_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=(p.y+p.h)%8
		end
	elseif p.dy<0 then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0
		end
		
	end
	
	if p.dx<0 then
		if collide_map(p,"left",1) then
			p.dx=0
		end
	elseif p.dx>0 then
		if collide_map(p,"right",1) then
			p.dx=0
		end
	end
	p.x+=p.dx
	
	p.y+=p.dy
	
	if p.x<world.start then
		p.x=world.start
	elseif p.x>world.ending-p.w then
		p.x=world.ending-p.w
	end
end

function player_animate()
	if p.jumping then
		p.sprite=18
	elseif p.falling then
		p.sprite=18
	elseif p.running then
				p.sprite=3
	else
		p.sprite=2
	end
end
-->8
-- camera

function camera_scrolling()
	cam.x=p.x-50
	cam.y=p.y-50
	if (cam.x<world.start) then
	 cam.x=world.start
	elseif (cam.x+128>world.ending) then
	cam.x=world.ending
	end
	if (cam.y<world.start) then
	 cam.y=world.start
	elseif (cam.y+128>world.ending) then
	cam.y=world.ending
	end
	camera(cam.y,0)
	camera(cam.x,0)
end
-->8

-->8
--life
function life()
	 for i=1,p.life do
 	camera()spr (8, (i-1)*8, 8)
end
	for i=1,p.keys do
	camera()spr(102,0)
	end
--obstacle
 if fget(mget(p.x/8, p.y/8), 2) then
 		if not p.invincible then
			 p.life-=1
		  p.invincible=true
		 end
		end
		 if p.life==0 then
 scene="gameover"
 sfx(1)
 end
  --enemie
 if fget(mget(p.x/8, p.y/8), 3) then
 	p.keys+=1
 	p.invincible=true
 end
 		 if p.keys==1 then
 scene="victoire"
 sfx(2)
 end
	 if p.invincible then
 	p.inv_timer+=1
 	--on desactive apres 90 frames
 	if p.inv_timer>90 then
 		p.inv_timer=0
 		p.invincible=false
		end
end
end

function update_gameover()
	if btn(❎) then scene="menu"
 _init()
 end
end

function draw_gameover()
	cls(13)
	rectfill(31,53,105,79,0)
	rectfill(28,50,102,76,1)
	local col=2
	if text_timer%8>4 then
	 col=2
	end
	print("bouuuuuuh",47,56,col)
	print("❎:try again",42,66,15)
end

-->8
--state

function update_game() 
	player_update()
	player_animate()
	camera_scrolling()
	update_msg()
	interact(p.x,p.y)

end

function update_victoire()
 if btnp(❎) then 
 scene="menu"
 _init()
 end
end

function draw_game()
	cls()
	map(0,0,0,0)
	spr(p.sprite,p.x,p.y,p.w/8,p.h/8,p.flp)
 life()
 draw_msg()
end

function draw_victoire()
cls(129)
print("auky's legend",37,10,130)
print("auky's legend",37,9,142)
print("auky's legend",37,8,7)
spr(35,53,26)
spr(36,61,26)
spr(51,53,34)
spr(52,61,34)
print("well played",41,50,2)
print("well played",41,51,14)
print("hope you like our game ",20,60,13)
print("hope you like our game ",20,61,7)
print("press ❎ for the menu",22,70,2)
print("press ❎ for the menu",22,71,14)
print("credits to:",43,100,0)
print("credits to:",43,99,9)
print("baptiste,alexia,celia,sonia",11,110,0)
print("baptiste,alexia,celia,sonia",11,109,9)
end
-->8
--menu
function update_menu()
 if btnp(❎) then 
 scene="game"
 end
end

function draw_menu()
cls(0)
spr(35,57,50)
spr(36,65,50)
spr(51,57,58)
spr(52,65,58)
print("press ❎ to start",32,70,9)
print("press ❎ to start",32,71,15)
print("auky's legend",40,40,2)
print("auky's legend",40,39,14)
print("auky's legend",40,38,7)
end
-->8
--message
function init_msg()
messages={}
end

function create_msg(name,...)
 msg_title=name
 messages={...}
end

function update_msg() 
 if (btn(⬆️)) then 
 deli(messages,1)
 end
end 


function draw_msg()
 local x=20
 local y=48
 local w=108
 local h=80

 if messages[1] then 
  local y=50
  rectfill(60,38,15+#msg_title*4,y-5,12)	
print(msg_title,39,39,15)
print(msg_title,38,39,8)
 rectfill(9,y+8,124, y+47,4)
 rect(9,y+8,124,y+48,9)
print(messages[1],10,y+10,7)
 end
end 


-->8
--interact
function interact(x,y)
 if x>=10 and x<=16 and y==48 then
 create_msg([[elfies]], [[	bienvenue dans le fabuleux 
	monde d'auky!!!!
	iko son frere s'est perdu:(
	aide auky a le retrouver:)
	avance (➡️) puis saute(⬆️) 
	pour m'effacer"]])
 end
end
__gfx__
00000000b333b33b00dddd00000dddd0ccc11cccccc11cccccc11ccc1111111100000000cccccccc3ccccccccccccccccccccccccccccccc33cccccccccccc6c
000000003bbb3bb30d6666d000d6666dcc1cc1cccc1aa1cccc1881cc1111111100110110cccccccbb3ccccccccccccccccccccccccccccbbb33ccccccceeeee6
0070070044444455d617716d0d67171dc1c7cd1cc1a7a91cc187821c1111111101871821ccccbb3833c3ccccccccccccccccccccccccc333a3b3ccccceeeeeec
0007700044444555d617716d0d67171d1c7cddd11a7a9991187822211111111101788821cc3be3b333333ccccccccccccccccccccccccb3e333eccccceeeeeec
0007700044445555de7777ed0d6e777dc1cdd61cc1a9961cc182261c1111111101888221ccbb33443bb3cbccccccccccc5ccc4ccccc3bb33333b3bccce1f1fec
0070070044555555d676676d0d67667dcc1761cccc1761cccc1761cc1111111100182210cb33b3443be3bcbcccccccccc5ccc4ccc33a3335333333ccef1f1fec
0000000045555555dd6dd6dd00d7dd7dcc1761cccc1761cccc1761cc1111111100012100cb383344533b33ccccccc5ccc44444ccc3b33434343433bcefffffec
00000000555555550dd00dd000dd00ddcc1761cccc1761cccc1761cc1111111100001000ccb3b3349533bbccccccc55cc54cccccccb3353454b53b3ccc8c8eee
000000000777777000dddd000dddd000cc4444ccccddd111ccccccccccc77cccc3cbbbc3ccb33e349338bc3ccccccc55c55cccccccbb34494444e33ccccccccc
00000000776666650d6666d0d6666d00c4ffff4c4c00d11ccc6cc6cccc7777ccc3b3bb3ccc3bbb4933bbc3ccccccccc5cc4ccccccccbe33944e33bcccccccccc
0000000076666665d617716dd17176d04f5775f44c00d11ccc6666cccc8787cccbbb3bbccceeb44943e3ccccccccccc5444ccccccccbbb39453b3ccccccccccc
0000000076666655d617716dd17176d04f9779f44c00d11c55969655cc7777cccbbbbbb3ccb44b4933cbccccccccccc55cccccccccccccc9443ccccccccccccc
0000000076666565de7777edd777e6d04a7777a4fc11111cc566655ccc7cc7cc3b3bb3ccccccc55993bccccccccccccc54ccccccccccccc9544ccccccccccccc
00000000765656550d7667d0d76676d04f7ff7f44ddd11cccc5665cc7cccccc7c3c4bbccccccc4599cccccccccccccc445cccccccccccc9944cccccccccccccc
0000000075656565d6dddd6dd7dd7d0044f44f444cdfd11ccccc5c5ccc7777ccccc44ccccccc544995ccccccccccccc4455cccccccccc999444ccccccccccccc
0000000005555555dd0000dddd00dd00c44cc44c4cddd111cccccccccc7cc7cccc4444ccccc54545944cccccccccc4444455ccccccc5999945454ccccccccccc
00000000b333b33b3b3bb3b30044444444444400333ccccccc33ccccc6667677ccccceeceecccccccc3333333333b33cc77777cc777cccccccccca99a99ccccc
000000003bbb3bb3b3b33b3b00ffffffffffff00131cccccc3333ccc7677666cccccceeeeeeececcc3b33333333b33ccc67677777677cccccc29929899a2cacc
00000000444444553bbbb3bb004ff5ffff5ff400333ccccc93133ccd6776676cccece778eeeeeecccc3bb33435b553ccc747767777777cccccc999999999a9cc
000000004444455544444445004ff9ffff9ff4008c3ccccac333dddd6446646ccceee7eeee6ececccc35bb3335bb5b3cc744777674777ccccc999999999999cc
0000000044445555444445550004affffffa4000c3bcccc9c333ddddc6454477ccce77eefeeeeeeec3335b395bb533cccc744777447477cccca949995494989c
0000000044555555444455550004fff99fff4000cbcccc33cc33333ccc74767ccce87eeeeeeeeeeccccc55b9bb53bb3ccc7744777774477ccc8949a95994999c
00000000455555554455555500004ffffff40000c3cccc3ccc333cccccc54ccccce7eefeee8e6ceccc3c3b54445bb3cccc7774777774775ccc92455949444992
000000005555555555555555000004ffff400000cb333b3ccc9c9cccc45545cccce77eee4eeeeeccccc3c35935533ccccc7674447744777cccc89a555949992c
0000000055555555b33ccccc00000d6666d00000ca92992ccc7eeeccc833bb3cceee7eee44e6e8ccccccc355b4ccccccc6c77774444777cccc29999584449ccc
00000000555555553bbb3ccc0000d666666d0000299999a2eee7ee4e3b433483ccce7e8ee4eceeeccccc3c39c4cccccccccc5675477767cccccaa22545a9cccc
000000005555555544444bb3000d66611666d000c959a99cc77e44ecc3b3b43cccecce5444eeecccccccccc544ccccccccccc5555c777cccccccccc544cccccc
000000005555555544444555000de666666ed00022a59a2ace44eeeecc8343bccccccc4444ccccccccccccc95ccccccccccccc445cccccccccccccc545cccccc
00000000555555554444555500d6616666166d00c9c54ccce7e5eeecc3c44cc3cccccc444cccccccccccccc94ccccccccccccc544cccccccccccccc544cccccc
00000000555555554455555500d6616666166d00ccc44ccccec44eccccc44ccccccccc5444ccccccccccccc94ccccccccccccc5444cccccccccccc5544cccccc
0000000055555555455555550066666666666600ccc4cccccc44cccccc444cccccccc544445ccccccccccc9944ccccccccccc444444ccccccccccc55444ccccc
00000000555555555555555500dddddddddddd00cc545cccc55544ccc44444cccccc44544545ccccccccc999444ccccccccc54544454cccccccc555445454ccc
444455cccccccccccccccccccccccccc444455cccc2222ccc566544ccccccccccccccccccccccccccccccccc7666766767677676000000000000000000000000
1111155ccccccccccccccccccccccccc55555cccc222222cc516146cccceecccccc88ccccccccccccccccccc6777677676766767000000000000000000000000
d35dd15cccccccccccccccccccccccccccc45cccc282822cc505055ccceaaecccc8ee8cccccccccccccccccc4444445567777677000000000000000000000000
635d661cccccccccccccccccccccccccccc45cccc222221cc6555d4ccceaaecccc8ee8cccccccccccccccccc4444455544444445000000000000000000000000
6b5665d1ccccccccccccccccccccccccccc45cccc222211c6c55d4c4ccceecccccc88ccccccccccccccccccc4444555544444555000000000000000000000000
dbbddd31ccccccccccccccccccccccccccc45cccc222211ccc5d44ccccbc3cccccbc3bcccccccccccccccccc4455555544445555000000000000000000000000
d6bdddb51cccccccccccccccccccccccccc45cccc222111cc5dcc44cccb33bccccb33ccccccccccccccccccc4555555544555555000000000000000000000000
663dd6b5d1cccccccccccccccccccccccc445ccc222211224d4cc444ccc3ccccccc3cccccccccccccccccccc5555555555555555000000000000000000000000
d55d6635dd11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9aaa9aa99a9aa9a9000000000000000000000000
ddddddddddd1cc11111c11111111ccccccc77cccccc77cccccceecccccc88ccccccccccccccccccccccccccca999a99aa9a99a9a000000000000000000000000
6d653ddd6d51cc16651c166516d1cccccc7997cccc7997cccceaaecccc8ee8cccccccccccccccccccccccccc444444559aaaa9aa000000000000000000000000
6665bbdd6651111d651166651d51cccccc7997cccc7997cccceaaecccc8ee8cccccccccccccccccccccccccc4444455544444445000000000000000000000000
55555b5d555d55d555d66665111111ccccc77cccccc77cccccceecccccc88ccccccccccccccccccccccccccc4444555544444555000000000000000000000000
ddddd33dddd66665ddd55555dd1651ccccbc3cccccc3cbccccc3cbccccc3cbcccccccccccccccccccccccccc4455555544445555000000000000000000000000
53b666d1dd366665ddd6665ddd1651ccccb33bccccb33bccccb33bccccb33bcccccccccccccccccccccccccc4555555544555555000000000000000000000000
55bbd6335d3355553d6d335d5d1551ccccc3cccccccc3ccccccc3ccccccc3ccccccccccccccccccccccccccc5555555555555555000000000000000000000000
111131131111311131111131111111cccccc76666667cccccc7a9acccccccccc44444445cccccccccccccccc0000000000000000000000000000000000000000
d5dd3dd35dddbbdd3d5555b5d1b651cccc7766667677ccccc7cccc9ccccccccc44444455cc55cc4ccc4ccccc0000000000000000000000000000000000000000
665d3d6335dd66353d55ddbdd1bb51cccc77667666677cccc7acc99ccccccccc44444555ccc55c44c445cccc0000000000000000000000000000000000000000
665d366d35dd66353ddd66b5d16b51cccc766766666677ccccaaaacccccccccc44445555cccc55c44455cccc0000000000000000000000000000000000000000
665d366635dd53353dd66db5d1d3d1ccc7766466646767ccccc79ccccccccccc44555555ccccc5c445cccccc0000000000000000000000000000000000000000
6653d55355ddbbbd3d566635d1dbd1ccc7767446746677ccccc7accccccccccc45555555ccccc54445cccccc0000000000000000000000000000000000000000
5b3ddd3366653ddd3d555535d1db61ccc777664444677cccccc7a9cccccccccc55555555cccc5545c5cccccc0000000000000000000000000000000000000000
dbbddd3d6663dd6635d4040dd13351cccc77776467577cccccc999cccccccccc55555555cccc5445c5cccccc0000000000000000000000000000000000000000
ddb55d3d55555d6365040404d13351ccccccc7744755cccccccccc6c0000000000000000cccc544c55555ccc0000000000000000000000000000000000000000
553ddd3dddd3dd5b5404040401d3d1cccccccc74445ccccccc8888860000000000000000ccccc5455ccc5ccc0000000000000000000000000000000000000000
dd36663d55d3bbdbd4040404016361cccccccc44445cccccc888888c0000000000000000ccc5c445cccc5ccc0000000000000000000000000000000000000000
d336665bdddddbd334090404016551cccccccc444cccccccc888888c0000000000000000ccc55445cccccccc0000000000000000000000000000000000000000
d355553bdd55d3d63404040401ddd1cccccccc444cccccccc81f1f8c0000000000000000cccc554ccccccccc0000000000000000000000000000000000000000
d3dd663665dd3d663404040401d3b1cccccccc4444cccccc8f1f1f8c0000000000000000cccc554ccccccccc0000000000000000000000000000000000000000
d3dd663665d5355534040404016631ccccccc444444ccccc8fffff8c0000000000000000ccc55444cccccccc0000000000000000000000000000000000000000
d3bd555555dd3dd334040404015551ccccc4444444444cccccece8880000000000000000cc44444444cccccc0000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888818888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888171888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888177188888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888177718888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888177771888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888177118888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888811718888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ddd31ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccb3bb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3bb3bbb776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3bb3bbb77677688828cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3b33bbb776776882288ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3b3bbbb7767768828882cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3b3bbbb7767768828882cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3b3bbbb7767768828882cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccb3b3bbbb776776882882ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45bb3bbb776776882882ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45cb3bbb776776882882ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45cccccc77677688282cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45cccccccc67768222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc45ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc445ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
444455cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111155ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
d35dd15ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
635d661ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6b5665d1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dbbddd31cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
d6bdddb51ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
663dd6b5d1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
d55d6635dd11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ddddddddddd1cc11111c11111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6d653ddd6d51cc16651c166516d1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6665bbdd6651111d651166651d51cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
55555b5d555d55d555d66665111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ddddd33dddd66665ddd55555dd1651cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
53b666d1dd366665ddd6665ddd1651cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
55bbd6335d3355553d6d335d5d1551cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111131131111311131111131111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
d5dd3dd35dddbbdd3d5555b5d1b651cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
665d3d6335dd66353d55ddbdd1bb51cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
665d366d35dd66353ddd66b5d16b51cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
665d366635dd53353dd66db5d1d3d1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6653d55355ddbbbd3d566635d1dbd1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5b3ddd3366653ddd3d555535d1db61cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dbbddd3d6663dd6635d4040dd13351cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ddb55d3d55555d6365040404d13351ccccccccccccccccccccccccccccccccccccc11cccccccccccccccccccccccccccccc11ccccccccccccccccccccccccccc
553ddd3dddd3dd5b5404040401d3d1cccccccccccccccccccccccccccccccccccc1cc1cccccccccccccccccccccccccccc1881cccccccccccccccccccccccccc
dd36663d55d3bbdbd4040404016361ccccccccccccccccccccccccccccccccccc1c7cd1cccccccccccccccccccccccccc187821ccccccccccccccccccccccccc
d336665bdddddbd334090404016551cccccccccccccccccccccccccccccccccc1c7cddd1cccccccccccccccccccccccc18782221cccccccccccccccccccccccc
d355553bdd55d3d63404040401ddd1ccccccccccccccccccccccccccccccccccc1cdd61cccccccccccccccccccccccccc182261ccccccccccccccccccccccccc
d3dd663665dd3d663404040401d3b1cccccccccccccccccccccccccccccccccccc1761cccccccccccccccccccccccccccc1761cccccccccccccccccccccccccc
d3dd663665d5355534040404016631cccccccccccccccccccccccccccccccccccc1761cccccccccccccccccccccccccccc1761cccccccccccccccccccccccccc
d3bd555555dd3dd334040404015551cccccccccccccccccccccccccccccccccccc1761cccccccccccccccccccccccccccc1761cccccccccccccccccccccccccc
3b3bb3b3b333b33b3b3bb3b33b3bb3b3b333b33b3b3bb3b33b3bb3b33b3bb3b3b333b33b3b3bb3b33b3bb3b3b333b33bb333b33bb333b33b3b3bb3b33b3bb3b3
b3b33b3b3bbb3bb3b3b33b3bb3b33b3b3bbb3bb3b3b33b3bb3b33b3bb3b33b3b3bbb3bb3b3b33b3bb3b33b3b3bbb3bb33bbb3bb33bbb3bb3b3b33b3bb3b33b3b
3bbbb3bb444444553bbbb3bb3bbbb3bb444444553bbbb3bb3bbbb3bb3bbbb3bb444444553bbbb3bb3bbbb3bb4444445544444455444444553bbbb3bb3bbbb3bb
44444445444445554444444544444445444445554444444544444445444444454444455544444445444444454444455544444555444445554444444544444445
44444555444455554444455544444555444455554444455544444555444445554444555544444555444445554444555544445555444455554444455544444555
44445555445555554444555544445555445555554444555544445555444455554455555544445555444455554455555544555555445555554444555544445555
44555555455555554455555544555555455555554455555544555555445555554555555544555555445555554555555545555555455555554455555544555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555507777770077777700777777007777770
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577666665776666657766666577666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666665766666657666666576666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666655766666557666665576666655
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666565766665657666656576666565
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576565655765656557656565576565655
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555575656565756565657565656575656565
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555505555555055555550555555505555555
07777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770
77666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655
76666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565
76565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655
75656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
07777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770
77666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655
76666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565
76565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655
75656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
07777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770
77666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655
76666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565
76565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655
75656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
07777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770
77666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665776666657766666577666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655766666557666665576666655
76666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565766665657666656576666565
76565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655765656557656565576565655
75656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565756565657565656575656565
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828888888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282822288888222888882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282888288888882882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0003000003030400000000000000000003030000080404040000000000000000000303000004030000000000000000000003030000000000000000000000000003000000030404000000000303000000030303030000000000000003030000000303000000000000030000000000000003032000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424243434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
2642424343264343434343434343434343434343434343434343434343264343434343434343434343434343434343434343434343434343434242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
44434343434343434343434343434343434343434343434343434343434343434343434343434343432643434343434343431f1f43434343434242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424226424242424242424a42
404142434343434343434343434343434343434343434311111111434343434343434343434343434343434343434343434316431f43434343424242421f42424242424242424242424242424242424242421f424242424242424242421658424242424242424242424242282942424242424242424242424242424242424a42
5051525343434343434343434343434343434343430d0e2a2b2a2b4343434343434343430d0e4343434343434343434343434343434343431f4242424242425a424242424242424242424242424242424242424242421642424242421f1f4242424242424242424242425738393642424242111f114242114242424242424a4a
60616263434343434343434343424242424242090a1d1e3a3b3a3b090a111143454343431d1e43434343111111114943434343431f4343434342421f4242494949494942424242424242424242424242424242422c2d64654242424a424242421142424242424242425522222222362829114242421142424228294228294a4a
70717273430f7642044343431f4242421f4242191a212101222201191a475749111111212121214343430b0c43434343430b0c696a696a17430b0c424242695252525342424242424242424242560642422e2f423c3d74756465274c04584a4a2c2d461f42424242552231313131223839564242424242173638394238394a4a
2221222221222222212222210121222222212222223131313131312122222121222122313131316843151b1c43434343461b1c797a796844051b1c1f42427970717173424242264242420442355c5b5c153e3f355c4c4c4c74754c3168686806273d4c4c4b4b4206223131313131310101010636424236010101013601015914
313131313131313131313131313131313131313131313131313131313131313131313131313131316868686868686868686868686868316868686868424301010101012e2f422e2f42555c5b5b3131315b5b5b5b313131314c4c31313131314c684c313131310101313131313131313131310101253601313131310131310101
313131313131313131313131111111111111111111111111111111111111111111111111111131313131313131313131313131313131313131313131252531313131313e3f423e3f355b313131313131313131313131313131313131313131313131313131313131313131313131313131313131010131313131313131313131
111111111111111111111111111111111111111111111111111111111111111111111111111111111131313131313131313131313131313131313131686831313131315b5c065b5b5c31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002121212121212121212121222221212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000010400d0300e0200f040110301302015040170301a0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000032334283340e3341333400334003330033400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a00001a0551f0552205526055260552605500005260552405522055210552205500005130051f05522055260552b0552b055000052b0552d055290552705529055000051a0001f000220001f0002200000000
__music__
03 02434344

